{
  "name": "quickscan",
  "version": "1.0.0",
  "description": "Quick Scan Logistieke Ketenvolwassenheid static site",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "vite": "^6.0.5"
  },
  "optionalDependencies": {
    "@sendgrid/mail": "^8.1.4",
    "resend": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
